C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\Phase1Section5.10.exe
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\Phase1Section5.10.deps.json
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\Phase1Section5.10.runtimeconfig.json
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\Phase1Section5.10.runtimeconfig.dev.json
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\Phase1Section5.10.dll
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\ref\Phase1Section5.10.dll
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\bin\Debug\net5.0\Phase1Section5.10.pdb
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.AssemblyInfoInputs.cache
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.AssemblyInfo.cs
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.csproj.CoreCompileInputs.cache
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.dll
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\ref\Phase1Section5.10.dll
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.pdb
C:\Users\Jarek_Dzien\source\repos\Phase1Section5.10\Phase1Section5.10\obj\Debug\net5.0\Phase1Section5.10.genruntimeconfig.cache
